CLOUDINARY_CLOUD_NAME=dmauv1k0m
CLOUDINARY_KEY=787796623295761
CLOUDINARY_SECRET=N3E_TyMrziVeXdJK-mTuJDAtX3c
MAPBOX_TOKEN=pk.eyJ1IjoibW9heWVkZXQiLCJhIjoiY2x1d2ptMDI0MGN5dzJscnk2Zjg1bmk4MiJ9.SWXaHWK7W5MONLL2NRvbuw
DB_URL=mongodb+srv://moayedet:v0RREhas3SgimiLb@campgrounds.lbosz7w.mongodb.net/?retryWrites=true&w=majority&appName=Campgrounds
RENDER_SECRET=e9b205ee6c0d4a640d2d2549f2cfcd50

